++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


        คู่มือการติดตั้งและใช้งาน

        1. ติดติั้งสภาพแวดล้อมในไฟล์ composer.json
                ใช้คำสั่ง compser install

        2. ติดติั้งสภาพแวดล้อมในไฟล์ package.json
                ใช้คำสั่ง npm install

        3. copy ไฟล์ .end.example

        4. วาง ไฟล์ .end.example ไว้นอกสุดของโปรเจค
                เปลี่ยนชื่อไฟล์เป็น .env

        5. เปิด terminal แล้วพิมพ์คำสั่ง php artisan key:generate

        6. เปลี่ยนชื่อ databases ในไฟล์ .env ให้ตรงกับชื่อ Database ใน phpmyadmin 

        7. เปิด terminal แล้วพิมพ์
                คำสั่ง php artisan migrate

        8. รัน โปรเจค ใช้คำสั่ง php artisan serve


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++